<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OATControl.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Scope" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SiteLatitude" Type="System.Single" Scope="User">
      <Value Profile="(Default)">45</Value>
    </Setting>
    <Setting Name="SiteLongitude" Type="System.Single" Scope="User">
      <Value Profile="(Default)">-75</Value>
    </Setting>
    <Setting Name="MiniControllerPos" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">-1, -1</Value>
    </Setting>
    <Setting Name="WindowPos" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">-1, -1</Value>
    </Setting>
    <Setting Name="SiteAltitude" Type="System.Single" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="TargetChooserPos" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">-1, -1</Value>
    </Setting>
    <Setting Name="TargetChooserSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">670, 910</Value>
    </Setting>
    <Setting Name="ShowDecLimits" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LowerDecLimit" Type="System.Single" Scope="User">
      <Value Profile="(Default)">-90</Value>
    </Setting>
    <Setting Name="UpperDecLimit" Type="System.Single" Scope="User">
      <Value Profile="(Default)">180</Value>
    </Setting>
    <Setting Name="BaudRate" Type="System.String" Scope="User">
      <Value Profile="(Default)">19200</Value>
    </Setting>
  </Settings>
</SettingsFile>