; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "OATSimulation"
#define MyAppVersion "0.1"
#define MyAppPublisher "OpenAstroTech"
#define MyAppURL "https://wiki.openastrotech.com/"
#define MyAppExeName "OATSimulation.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D286F6A9-27B6-47CC-8CDC-287AAEAEDE31}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableWelcomePage=no
WizardImageFile=.\Assets\OATControlSplash.bmp
DisableProgramGroupPage=yes
LicenseFile=.\Assets\CreativeCommons.txt
InfoAfterFile=.\Readme.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=.\bin\SetupOutput
OutputBaseFilename=OATSimulationSetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: ".\bin\Release\Assets\*"; DestDir: "{app}\Assets"; Flags: ignoreversion recursesubdirs
Source: ".\bin\Release\runtimes\*"; DestDir: "{app}\Assets"; Flags: ignoreversion recursesubdirs
Source: ".\bin\Release\AssimpNet.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\Release\AssimpNet.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\Release\Cyotek.Drawing.BitmapFont.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\Release\Cyotek.Drawing.BitmapFont.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\Release\HelixToolkit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\Release\HelixToolkit.Wpf.SharpDX.Assimp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\Release\HelixToolkit.Wpf.SharpDX.Assimp.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\Release\HelixToolkit.Wpf.SharpDX.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\Release\HelixToolkit.Wpf.SharpDX.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\Release\HelixToolkit.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\Release\OATSimulation.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\Release\OATSimulation.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\Release\PropertyTools.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\Release\PropertyTools.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\Release\SharpDX.D3DCompiler.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\Release\SharpDX.D3DCompiler.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\Release\SharpDX.Direct2D1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\Release\SharpDX.Direct2D1.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\Release\SharpDX.Direct3D11.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\Release\SharpDX.Direct3D11.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\Release\SharpDX.Direct3D9.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\Release\SharpDX.Direct3D9.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\Release\SharpDX.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\Release\SharpDX.DXGI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\Release\SharpDX.DXGI.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\Release\SharpDX.Mathematics.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\Release\SharpDX.Mathematics.xml"; DestDir: "{app}"; Flags: ignoreversion


; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

