<Controls:MetroWindow x:Class="OATControl.DlgSharpCapPolarAlignment"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OATControl" xmlns:controls="clr-namespace:OATControl.Converters"
		mc:Ignorable="d"
		Background="#600"
        Title="SharpCap Polar Alignment" Height="360" Width="480" WindowStyle="ToolWindow" FontSize="16" SizeToContent="Height">
	<Controls:MetroWindow.Resources>
		<Style x:Key="StateText" TargetType="TextBlock">
			<Setter Property="Margin" Value="10,0" />
			<Setter Property="Foreground" Value="#FFFF1010"  />
			<Setter Property="TextWrapping" Value="Wrap"  />
			<Setter Property="VerticalAlignment" Value="Center"  />
			<Setter Property="HorizontalAlignment" Value="Left" />
		</Style>
		<Style x:Key="StateButton" TargetType="Button" BasedOn="{StaticResource AccentedSquareButtonStyle}" >
			<Setter Property="Margin" Value="10,10" />
			<Setter Property="Padding" Value="10,10" />
			<Setter Property="Width" Value="100" />
			<Setter Property="Foreground" Value="{StaticResource AccentSelectedColorBrush}"  />
			<Setter Property="VerticalAlignment" Value="Center"  />
			<Setter Property="HorizontalAlignment" Value="Left" />
		</Style>
		<controls:StringToResourceImageConverter x:Key="StringToResourceImageConverter" />
		<Style x:Key="ChecklistItemTextStyle" TargetType="TextBlock">
			<Setter Property="FontWeight" Value="Normal"/>
			<Setter Property="FontSize" Value="13"/>
			<Setter Property="Foreground" Value="#C33"/>
			<Style.Triggers>
				<DataTrigger Binding="{Binding IsComplete}" Value="True">
					<Setter Property="FontWeight" Value="Bold"/>
					<Setter Property="Foreground" Value="#E44"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="ChecklistItemLabelTextStyle"  TargetType="TextBlock">
			<Setter Property="FontWeight" Value="Normal"/>
			<Setter Property="FontSize" Value="13"/>
			<Setter Property="Foreground" Value="#D33"/>
			<Setter Property="Margin" Value="0,0,0,0"/>

		</Style>
		<Style x:Key="ChecklistItemAdjustStyle"  TargetType="TextBlock">
			<Setter Property="FontWeight" Value="Normal"/>
			<Setter Property="FontSize" Value="13"/>
			<Setter Property="Foreground" Value="#F33"/>
			<Setter Property="TextAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
		</Style>
		<Style TargetType="ListViewItem">
			<!-- Keep your visual styling -->
			<Setter Property="Focusable" Value="False"/>
			<Setter Property="IsHitTestVisible" Value="False"/>
			<Setter Property="Background" Value="#660000" />
			<Setter Property="Foreground" Value="#F44" />
			
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Center" />
			
			<Setter Property="FontSize" Value="12" />
			<Setter Property="FontWeight" Value="Normal" />
			<Setter Property="Margin" Value="0" />
			<Setter Property="Padding" Value="2,0,2,0" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="BorderBrush" Value="Transparent" />
		</Style>
	</Controls:MetroWindow.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" 
				   Text="SharpCap has started Polar Alignment"
                   FontWeight="Bold"
                   Style="{StaticResource StateText}"
                   Margin="20,10,20,16"/>

		<StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20,4,0,0">
			<Image Width="16" Height="16"
		       Source="{Binding FirstPointStatus, Converter={StaticResource StringToResourceImageConverter}}"
				Margin="0,0,8,0"/>
			<TextBlock Text="First frame solved..." Style="{StaticResource ChecklistItemTextStyle}"/>
		</StackPanel>
		<StackPanel Grid.Row="2" Orientation="Horizontal" Margin="20,4,0,0">
			<Image Width="16" Height="16" Source="{Binding SecondPointStatus, Converter={StaticResource StringToResourceImageConverter}}" Margin="0,0,8,0"/>
			<TextBlock Text="Second frame solved..." Style="{StaticResource ChecklistItemTextStyle}"/>
		</StackPanel>
		<StackPanel Grid.Row="4" Orientation="Horizontal" Margin="20,4,0,0">
			<Image Width="16" Height="16" Source="{Binding CalculatingErrorStatus, Converter={StaticResource StringToResourceImageConverter}}" Margin="0,0,8,0" VerticalAlignment="Top"/>
			<TextBlock Text="Calculated errors" Style="{StaticResource ChecklistItemTextStyle}" VerticalAlignment="Top" Margin="0,0,4,0"/>
			<TextBlock Text="{Binding Iterations}" Style="{StaticResource ChecklistItemLabelTextStyle}" VerticalAlignment="Top" Width="30"/>
			<StackPanel Orientation="Vertical">
				<StackPanel Orientation="Horizontal" Margin="10,0,10,5" HorizontalAlignment="Left">
					<TextBlock Text="AZ" Width="80" TextAlignment="Center" Foreground="Red" Style="{StaticResource ChecklistItemLabelTextStyle}"/>
					<TextBlock Text="ALT" Width="80" TextAlignment="Center" Foreground="Red" Style="{StaticResource ChecklistItemLabelTextStyle}" />
					<TextBlock Text="Total" Width="80" TextAlignment="Center" Foreground="Red" Style="{StaticResource ChecklistItemLabelTextStyle}" />
				</StackPanel>
				<ListView ItemsSource="{Binding ErrorEntries}" Margin="10,0,10,20" VerticalAlignment="Top"   IsTabStop="False" Focusable="False" >
					<ListView.ItemContainerStyle>
						<Style TargetType="ListViewItem">
							<Setter Property="FontSize" Value="12"/>
							<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
							<Setter Property="VerticalContentAlignment" Value="Center"/>
							<Setter Property="Background" Value="#660000"/>
							<Setter Property="Foreground" Value="#F44"/>
							<Setter Property="Padding" Value="0"/>
							<Setter Property="BorderThickness" Value="0"/>
						</Style>
					</ListView.ItemContainerStyle>
					<ListView.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="80"/>
									<ColumnDefinition Width="80"/>
									<ColumnDefinition Width="80"/>
								</Grid.ColumnDefinitions>

								<Border Grid.Column="0" BorderBrush="#400" BorderThickness="1" Margin="2,1" Padding="4,2" Background="#580000">
									<TextBlock Text="{Binding AzimuthError}" TextAlignment="Center"/>
								</Border>

								<Border Grid.Column="1" BorderBrush="#400" BorderThickness="1" Margin="2,1" Padding="4,2" Background="#580000">
									<TextBlock Text="{Binding AltitudeError}" TextAlignment="Center"/>
								</Border>

								<Border Grid.Column="2" BorderBrush="#400" BorderThickness="1" Margin="2,1" Padding="4,2" Background="#580000">
									<TextBlock Text="{Binding TotalError}" TextAlignment="Center"/>
								</Border>
							</Grid>
						</DataTemplate>
					</ListView.ItemTemplate>
					<!--<ListView.Items>
						<local:ErrorEntry AzimuthError="12" AltitudeError="5" TotalError="17"/>
						<local:ErrorEntry AzimuthError="20" AltitudeError="10" TotalError="30"/>
					</ListView.Items>-->
				</ListView>
			</StackPanel>
		</StackPanel>
		<StackPanel Grid.Row="5" Orientation="Horizontal" Margin="20,4,0,0">
			<Image Width="16" Height="16" Source="{Binding AdjustingMountStatus, Converter={StaticResource StringToResourceImageConverter}}" Margin="0,0,8,0"/>
			<TextBlock Text="Adjusting mount AZ/ALT..." Style="{StaticResource ChecklistItemTextStyle}"/>
		</StackPanel>

		<TextBlock Grid.Row="6" Text="{Binding ErrorMessage}"
                   FontWeight="Bold"
				   FontSize="14"
                   Style="{StaticResource StateText}"
				   HorizontalAlignment="Center"
				   Height="60"
                   Margin="20,10,20,16"/>


		<Button Grid.Row="7"  
				Command="{Binding CloseCommand}" 
				Style="{StaticResource StateButton}"  
				IsCancel="True" 
				HorizontalAlignment="Right" 
				VerticalAlignment="Bottom" 
				Padding="0,5"
				Margin="0,0,20,20" >
			<Button.Content>
				<TextBlock>
					<TextBlock.Text>
						<Binding Path="TimeLeft" StringFormat='Close {0}'/>
					</TextBlock.Text>
				</TextBlock>
			</Button.Content>
		</Button>
	</Grid>
</Controls:MetroWindow>
